<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu\MainMenu.cs" Line="18" Column="54" />
      <File FileName="Assets\scripts\GameController.cs" Line="64" Column="29" />
      <File FileName="Assets\scripts\GamePiece.cs" Line="20" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>