<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GamePlay\GamePiece.cs">
    <Files>
      <File FileName="Assets\scripts\GamePlay\GameController.cs" Line="66" Column="4" />
      <File FileName="Assets\scripts\GamePlay\CameraController.cs" Line="12" Column="20" />
      <File FileName="Assets\scripts\MainMenu\MainMenu.cs" Line="23" Column="47" />
      <File FileName="Assets\scripts\GamePlay\GamePiece.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>