<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu\MainMenuPieces.cs" Line="14" Column="41" />
      <File FileName="Assets\scripts\MainMenu\BackgroundController.cs" Line="22" Column="15" />
      <File FileName="Assets\scripts\GamePlay\GameController.cs" Line="193" Column="2" />
      <File FileName="Assets\scripts\GamePlay\SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GamePlay\GamePiece.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\MainMenu\MainMenu.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>