<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameOver\GameOver.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu\MainMenu.cs" Line="10" Column="18" />
      <File FileName="Assets\scripts\GameOver\GameOver.cs" Line="7" Column="38" />
      <File FileName="Assets\scripts\GamePlay\GameController.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>