<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GamePlay\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GamePlay\GameController.cs" Line="16" Column="20" />
      <File FileName="Assets\scripts\GamePlay\GamePiece.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\MainMenu\MainMenu.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>