<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GamePlay\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GamePlay\GameController.cs" Line="69" Column="30" />
      <File FileName="Assets\scripts\GamePlay\SoundEffects.cs" Line="15" Column="9" />
      <File FileName="Assets\scripts\GamePlay\GamePiece.cs" Line="108" Column="3" />
      <File FileName="Assets\scripts\MainMenu\MainMenu.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>