<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GamePlay\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GamePlay\TextController.cs" Line="24" Column="30" />
      <File FileName="Assets\scripts\GamePlay\GameController.cs" Line="209" Column="59" />
      <File FileName="Assets\scripts\GamePlay\GamePiece.cs" Line="118" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>